<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

   <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <ul >       
        <li ><a href="#contact">Contact</a></li>
        <li ><a href="#MyInspiration">Inspiration</a></li>

 <!-- Project59- Link the sections with ID - bio,References and My work respectively-->
      <li ><a href="#bio">About</a> </li>
         <li ><a href="#References">My favorite books</a></li>
        <li ><a href="#My work">My work</a></li>
     
        
        
    </ul>

<section id="welcome">

    <img src="https://s3-whjr-curriculum-uploads.whjr.online/19b763df-d3df-4b5d-a679-ea0416cb6b4b.jpg">
    
    <h1>My Favorite hobby is  <br><span id="myname">Reading books</span></h1>

    <h2>I love reading books</h2></section>
 <!--- Project57- Give id, "bio" to the section and class, "line" to the division below.--->
    <section id="bio">        
        <h1>About</h1>
        
        <div class="line"></div>
        <p class="para">My hobby is reading interesting and knowledgeable books in my free time. Whenever I go to home from my school I like to read such books after completing my home work. I am 12 years old and read in class 7th standard. Now I know very well that reading is very good habit which can make me a complete. This hobby can be developed by anyone however I got this naturally. Reading books keep one always happy and busy. It is the good source of enjoyment, knowledge, inspiration and instruction. It makes us disciplined, loyal, punctual and most importantly a successful person in the life.

</p>
    </section>
    
    <section id="References">
        
        <h1>Here is my Favourite book and reviews on it</h1>
        
        <div class="line"></div>
    <!-- Project58- Use this link- "https://freelymagazine.com/2018/02/14/book-review-i-am-mahala/" to embed webpage-->  
      <!-- Project58- set the iframe width to 700 and height to 400-->
        <iframe width="700" height="400" src="https://freelymagazine.com/2018/02/14/book-review-i-am-mahala/"></iframe>
        
      <div class="jj">
 <!-- Project59- Fill the href with the link- "https://en.wikipedia.org/wiki/Harry_Potter"  -->
<a href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank">Click here to view my favorite book of all time </a>
 </div>
    </section>
    
    <section id="My work">
        <h1>I also love writing stories</h1>
        
        <div class="line"></div>
      <!-- You can add your own work link here in href -->
        <a href="  ">clcik here to view my story</a>
        
    </section>
     
    
    <section id="MyInspiration" class='inspiration'>
        <h1>My Inspiration</h1>
        
        <div class="line"></div><div id="myname" >
        click on the pictures  to view my Inspiration</div>
       
      <div>  
      <span>  
        <a href="https://www.jkrowling.com/" target="_blank">
                    <img id="picture" src="https://s3-whjr-curriculum-uploads.whjr.online/cc8e18ab-c1a0-4a0c-a564-fdcb704c56ec.jpg">
                </a>
     </span>
          <span>  
            <a href="https://en.wikipedia.org/wiki/Arundhati_Roy" target="_blank">
                <img id="picture" src="https://s3-whjr-curriculum-uploads.whjr.online/39c0ef07-44ee-4c8b-b14d-f6fe3067daea.jpg">
            </a>
        </span>
    </div>    
    </section>

    <section id="contact">

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="400" width="800" frameborder="0" allowfullscreen=""></iframe>

        <div class="contact_1">

           <a href="mailto:pratikshagajraj@gmail.com?Subject=Hello" id="myname">
 <!-- Project60- Use 'fa fa-envelope' to display envelope icon with Email address-->
               <i class=" ">&nbsp;<span id="myname">stellamary@gmail.com</span></i>
               
            </a> 
           
           <br>
           <br>

           <a href="#" id="myname"> 
               
               <i class="fa fa-instagram" >&nbsp;<span >stellamary1234</span></i>
            </a> 

        </div>
        

    </section>
    
    
    
    </body></html>